<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El Multiverso</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">El Multiverso</a></h1>
								<hr />
								<p>Donde hemos superado lo imposible, lo Posi-imposible</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Inicio</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Noticias Variadas</a></li>
								<li><a href="left-sidebar.html">Información</a>
								<li><a href="right-sidebar.html">Fechas</a>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>El paraíso de <strong>Peliculas y Series</strong>.</h2>
						<p>
							Una web donde te mantenemos informado de cualquier noticia sobre peliculas y series de todo tipo</a>.
						</p>
						<p>Dirigido y desarrollado por <strong> El Vigilante</strong></p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/índice.png" alt="" /></a>
							<header>
								<h3><a href="#">Doctor Strange 2:</a></h3>
								<h3>Multiverso de la Locura</h3>
							</header>
							<p>La nueva pelicula de Doctor Strange.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/srdelosanillos.png" alt="" /></a>
							<header>
								<h3><a href="#">El señor de los anillos:</a></h3>
								<h3>Los anillos de Poder</h3>
							</header>
							<p>Nueva serie de Amazon Prime.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/voxmachina.png" alt="" /></a>
							<header>
								<h3><a href="#">The Legend of Vox Machina</a></h3>
							</header>
							<p>Serie adaptada de la campaña de Critical Role y financiada por Amazon.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/obibito.png" alt="" /></a>
							<header>
								<h3><a href="#">Obi Wan Kenobi: La serie</a></h3>
							</header>
							<p>Serie que relata la aventura de Obi wan tras el Imperio.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pacificador.png" alt="" /></a>
							<header>
								<h3><a href="#">Pacificador</a></h3>
							</header>
							<p>Protagonizada por Jhon Cena ha triunfado en HBO</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/loki.png" alt="" /></a>
							<header>
								<h3><a href="#">Loki</a></h3>
							</header>
							<p>Primera serie del UCM que abre paso al Multiverso</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/thebatman.png" alt="" /></a>
							<header>
								<h3><a href="#">The Batman</a></h3>
							</header>
							<p>Protagonizada por Robert Pattinson y Teniendo a Enigma como villano.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/avatar2.png" alt="" /></a>
							<header>
								<h3><a href="#">Avatar 2</a></h3>
							</header>
							<p>Secuela de la película Avatar, que esta planificada junto a otras 2 películas.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/jurassicworld.png" alt="" /></a>
							<header>
								<h3><a href="#">Jurassic World 3: Dominion</a></h3>
							</header>
							<p>Calificado como el End Game de la mítica saga.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/thor.png" alt="" /></a>
							<header>
								<h3><a href="#">Thor: Love and Thunder</a></h3>
							</header>
							<p>Nueva película de Marvel sobre el Dios del Trueno.</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<header>
							<h2><a href="#">¿Cine, para que?</a></h2>
							<p>
								El cine es, ha sido y será una importantisima forma de expresión y arte.
							</p>
							<a href="#" class="image featured"><img src="images/aguila.jpg" alt="" /></a>
						</header>
						<p>
							
						</p>
						<footer>
							<a href="#" class="button">Seguir leyendo</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>¿Te gusta lo que ves?</h3>
										</header>
										<p>Visita nuestras redes sociales para enterarte de todo lo nuevo antes que ningún mortal.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>